spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kavyanagendra24@gmail.com
#spring.mail.password=gasrwvjutkuajaqd

#mail configuration propertiesm
spring.mail.host = in.emudhra.com
spring.mail.port = 25
spring.mail.username= java@in.emudhra.com
spring.mail.password = eMudhra@1

# Other email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

